; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC  POSRES_FC  POSRES_FC
     5     1  POSRES_FC  POSRES_FC  POSRES_FC
     7     1  POSRES_FC  POSRES_FC  POSRES_FC
    10     1  POSRES_FC  POSRES_FC  POSRES_FC
    13     1  POSRES_FC  POSRES_FC  POSRES_FC
    16     1  POSRES_FC  POSRES_FC  POSRES_FC
    18     1  POSRES_FC  POSRES_FC  POSRES_FC
    19     1  POSRES_FC  POSRES_FC  POSRES_FC
    22     1  POSRES_FC  POSRES_FC  POSRES_FC
    25     1  POSRES_FC  POSRES_FC  POSRES_FC
    26     1  POSRES_FC  POSRES_FC  POSRES_FC
    27     1  POSRES_FC  POSRES_FC  POSRES_FC
    28     1  POSRES_FC  POSRES_FC  POSRES_FC
    31     1  POSRES_FC  POSRES_FC  POSRES_FC
    34     1  POSRES_FC  POSRES_FC  POSRES_FC
    37     1  POSRES_FC  POSRES_FC  POSRES_FC
    39     1  POSRES_FC  POSRES_FC  POSRES_FC
    40     1  POSRES_FC  POSRES_FC  POSRES_FC
    41     1  POSRES_FC  POSRES_FC  POSRES_FC
    43     1  POSRES_FC  POSRES_FC  POSRES_FC
    45     1  POSRES_FC  POSRES_FC  POSRES_FC
    48     1  POSRES_FC  POSRES_FC  POSRES_FC
    49     1  POSRES_FC  POSRES_FC  POSRES_FC
    50     1  POSRES_FC  POSRES_FC  POSRES_FC
    51     1  POSRES_FC  POSRES_FC  POSRES_FC
    52     1  POSRES_FC  POSRES_FC  POSRES_FC
    53     1  POSRES_FC  POSRES_FC  POSRES_FC
    55     1  POSRES_FC  POSRES_FC  POSRES_FC
    57     1  POSRES_FC  POSRES_FC  POSRES_FC
    60     1  POSRES_FC  POSRES_FC  POSRES_FC
    61     1  POSRES_FC  POSRES_FC  POSRES_FC
    63     1  POSRES_FC  POSRES_FC  POSRES_FC
    65     1  POSRES_FC  POSRES_FC  POSRES_FC
    67     1  POSRES_FC  POSRES_FC  POSRES_FC
    69     1  POSRES_FC  POSRES_FC  POSRES_FC
    71     1  POSRES_FC  POSRES_FC  POSRES_FC
    72     1  POSRES_FC  POSRES_FC  POSRES_FC
    73     1  POSRES_FC  POSRES_FC  POSRES_FC
    75     1  POSRES_FC  POSRES_FC  POSRES_FC
    77     1  POSRES_FC  POSRES_FC  POSRES_FC
    80     1  POSRES_FC  POSRES_FC  POSRES_FC
    81     1  POSRES_FC  POSRES_FC  POSRES_FC
    82     1  POSRES_FC  POSRES_FC  POSRES_FC
    83     1  POSRES_FC  POSRES_FC  POSRES_FC
    85     1  POSRES_FC  POSRES_FC  POSRES_FC
    87     1  POSRES_FC  POSRES_FC  POSRES_FC
    90     1  POSRES_FC  POSRES_FC  POSRES_FC
    92     1  POSRES_FC  POSRES_FC  POSRES_FC
    96     1  POSRES_FC  POSRES_FC  POSRES_FC
   100     1  POSRES_FC  POSRES_FC  POSRES_FC
   101     1  POSRES_FC  POSRES_FC  POSRES_FC
   102     1  POSRES_FC  POSRES_FC  POSRES_FC
   104     1  POSRES_FC  POSRES_FC  POSRES_FC
   106     1  POSRES_FC  POSRES_FC  POSRES_FC
   109     1  POSRES_FC  POSRES_FC  POSRES_FC
   112     1  POSRES_FC  POSRES_FC  POSRES_FC
   113     1  POSRES_FC  POSRES_FC  POSRES_FC
   114     1  POSRES_FC  POSRES_FC  POSRES_FC
   115     1  POSRES_FC  POSRES_FC  POSRES_FC
   116     1  POSRES_FC  POSRES_FC  POSRES_FC
   117     1  POSRES_FC  POSRES_FC  POSRES_FC
   118     1  POSRES_FC  POSRES_FC  POSRES_FC
   121     1  POSRES_FC  POSRES_FC  POSRES_FC
   124     1  POSRES_FC  POSRES_FC  POSRES_FC
   127     1  POSRES_FC  POSRES_FC  POSRES_FC
   129     1  POSRES_FC  POSRES_FC  POSRES_FC
   130     1  POSRES_FC  POSRES_FC  POSRES_FC
   131     1  POSRES_FC  POSRES_FC  POSRES_FC
   132     1  POSRES_FC  POSRES_FC  POSRES_FC
   135     1  POSRES_FC  POSRES_FC  POSRES_FC
   138     1  POSRES_FC  POSRES_FC  POSRES_FC
   141     1  POSRES_FC  POSRES_FC  POSRES_FC
   143     1  POSRES_FC  POSRES_FC  POSRES_FC
   144     1  POSRES_FC  POSRES_FC  POSRES_FC
   145     1  POSRES_FC  POSRES_FC  POSRES_FC
   147     1  POSRES_FC  POSRES_FC  POSRES_FC
   149     1  POSRES_FC  POSRES_FC  POSRES_FC
   152     1  POSRES_FC  POSRES_FC  POSRES_FC
   153     1  POSRES_FC  POSRES_FC  POSRES_FC
   155     1  POSRES_FC  POSRES_FC  POSRES_FC
   157     1  POSRES_FC  POSRES_FC  POSRES_FC
   158     1  POSRES_FC  POSRES_FC  POSRES_FC
   160     1  POSRES_FC  POSRES_FC  POSRES_FC
   162     1  POSRES_FC  POSRES_FC  POSRES_FC
   164     1  POSRES_FC  POSRES_FC  POSRES_FC
   165     1  POSRES_FC  POSRES_FC  POSRES_FC
   166     1  POSRES_FC  POSRES_FC  POSRES_FC
   168     1  POSRES_FC  POSRES_FC  POSRES_FC
   170     1  POSRES_FC  POSRES_FC  POSRES_FC
   172     1  POSRES_FC  POSRES_FC  POSRES_FC
   176     1  POSRES_FC  POSRES_FC  POSRES_FC
   178     1  POSRES_FC  POSRES_FC  POSRES_FC
   179     1  POSRES_FC  POSRES_FC  POSRES_FC
   180     1  POSRES_FC  POSRES_FC  POSRES_FC
   182     1  POSRES_FC  POSRES_FC  POSRES_FC
   185     1  POSRES_FC  POSRES_FC  POSRES_FC
   186     1  POSRES_FC  POSRES_FC  POSRES_FC
   187     1  POSRES_FC  POSRES_FC  POSRES_FC
   188     1  POSRES_FC  POSRES_FC  POSRES_FC
   191     1  POSRES_FC  POSRES_FC  POSRES_FC
   194     1  POSRES_FC  POSRES_FC  POSRES_FC
   197     1  POSRES_FC  POSRES_FC  POSRES_FC
   199     1  POSRES_FC  POSRES_FC  POSRES_FC
   200     1  POSRES_FC  POSRES_FC  POSRES_FC
   201     1  POSRES_FC  POSRES_FC  POSRES_FC
   203     1  POSRES_FC  POSRES_FC  POSRES_FC
   205     1  POSRES_FC  POSRES_FC  POSRES_FC
   208     1  POSRES_FC  POSRES_FC  POSRES_FC
   210     1  POSRES_FC  POSRES_FC  POSRES_FC
   211     1  POSRES_FC  POSRES_FC  POSRES_FC
   212     1  POSRES_FC  POSRES_FC  POSRES_FC
   214     1  POSRES_FC  POSRES_FC  POSRES_FC
   216     1  POSRES_FC  POSRES_FC  POSRES_FC
   219     1  POSRES_FC  POSRES_FC  POSRES_FC
   222     1  POSRES_FC  POSRES_FC  POSRES_FC
   225     1  POSRES_FC  POSRES_FC  POSRES_FC
   228     1  POSRES_FC  POSRES_FC  POSRES_FC
   232     1  POSRES_FC  POSRES_FC  POSRES_FC
   233     1  POSRES_FC  POSRES_FC  POSRES_FC
   234     1  POSRES_FC  POSRES_FC  POSRES_FC
   236     1  POSRES_FC  POSRES_FC  POSRES_FC
   238     1  POSRES_FC  POSRES_FC  POSRES_FC
   242     1  POSRES_FC  POSRES_FC  POSRES_FC
   243     1  POSRES_FC  POSRES_FC  POSRES_FC
   244     1  POSRES_FC  POSRES_FC  POSRES_FC
   246     1  POSRES_FC  POSRES_FC  POSRES_FC
   248     1  POSRES_FC  POSRES_FC  POSRES_FC
   251     1  POSRES_FC  POSRES_FC  POSRES_FC
   254     1  POSRES_FC  POSRES_FC  POSRES_FC
   257     1  POSRES_FC  POSRES_FC  POSRES_FC
   259     1  POSRES_FC  POSRES_FC  POSRES_FC
   260     1  POSRES_FC  POSRES_FC  POSRES_FC
   263     1  POSRES_FC  POSRES_FC  POSRES_FC
   266     1  POSRES_FC  POSRES_FC  POSRES_FC
   267     1  POSRES_FC  POSRES_FC  POSRES_FC
   268     1  POSRES_FC  POSRES_FC  POSRES_FC
   270     1  POSRES_FC  POSRES_FC  POSRES_FC
   272     1  POSRES_FC  POSRES_FC  POSRES_FC
   274     1  POSRES_FC  POSRES_FC  POSRES_FC
   278     1  POSRES_FC  POSRES_FC  POSRES_FC
   281     1  POSRES_FC  POSRES_FC  POSRES_FC
   285     1  POSRES_FC  POSRES_FC  POSRES_FC
   286     1  POSRES_FC  POSRES_FC  POSRES_FC
   287     1  POSRES_FC  POSRES_FC  POSRES_FC
   289     1  POSRES_FC  POSRES_FC  POSRES_FC
   291     1  POSRES_FC  POSRES_FC  POSRES_FC
   293     1  POSRES_FC  POSRES_FC  POSRES_FC
   297     1  POSRES_FC  POSRES_FC  POSRES_FC
   300     1  POSRES_FC  POSRES_FC  POSRES_FC
   304     1  POSRES_FC  POSRES_FC  POSRES_FC
   305     1  POSRES_FC  POSRES_FC  POSRES_FC
   306     1  POSRES_FC  POSRES_FC  POSRES_FC
   308     1  POSRES_FC  POSRES_FC  POSRES_FC
   310     1  POSRES_FC  POSRES_FC  POSRES_FC
   313     1  POSRES_FC  POSRES_FC  POSRES_FC
   316     1  POSRES_FC  POSRES_FC  POSRES_FC
   319     1  POSRES_FC  POSRES_FC  POSRES_FC
   321     1  POSRES_FC  POSRES_FC  POSRES_FC
   322     1  POSRES_FC  POSRES_FC  POSRES_FC
   325     1  POSRES_FC  POSRES_FC  POSRES_FC
   328     1  POSRES_FC  POSRES_FC  POSRES_FC
   329     1  POSRES_FC  POSRES_FC  POSRES_FC
   330     1  POSRES_FC  POSRES_FC  POSRES_FC
   332     1  POSRES_FC  POSRES_FC  POSRES_FC
   334     1  POSRES_FC  POSRES_FC  POSRES_FC
   337     1  POSRES_FC  POSRES_FC  POSRES_FC
   338     1  POSRES_FC  POSRES_FC  POSRES_FC
   340     1  POSRES_FC  POSRES_FC  POSRES_FC
   342     1  POSRES_FC  POSRES_FC  POSRES_FC
   343     1  POSRES_FC  POSRES_FC  POSRES_FC
   345     1  POSRES_FC  POSRES_FC  POSRES_FC
   347     1  POSRES_FC  POSRES_FC  POSRES_FC
   349     1  POSRES_FC  POSRES_FC  POSRES_FC
   350     1  POSRES_FC  POSRES_FC  POSRES_FC
   351     1  POSRES_FC  POSRES_FC  POSRES_FC
   353     1  POSRES_FC  POSRES_FC  POSRES_FC
   355     1  POSRES_FC  POSRES_FC  POSRES_FC
   358     1  POSRES_FC  POSRES_FC  POSRES_FC
   359     1  POSRES_FC  POSRES_FC  POSRES_FC
   361     1  POSRES_FC  POSRES_FC  POSRES_FC
   363     1  POSRES_FC  POSRES_FC  POSRES_FC
   365     1  POSRES_FC  POSRES_FC  POSRES_FC
   367     1  POSRES_FC  POSRES_FC  POSRES_FC
   369     1  POSRES_FC  POSRES_FC  POSRES_FC
   370     1  POSRES_FC  POSRES_FC  POSRES_FC
   371     1  POSRES_FC  POSRES_FC  POSRES_FC
   373     1  POSRES_FC  POSRES_FC  POSRES_FC
   375     1  POSRES_FC  POSRES_FC  POSRES_FC
   378     1  POSRES_FC  POSRES_FC  POSRES_FC
   379     1  POSRES_FC  POSRES_FC  POSRES_FC
   381     1  POSRES_FC  POSRES_FC  POSRES_FC
   383     1  POSRES_FC  POSRES_FC  POSRES_FC
   384     1  POSRES_FC  POSRES_FC  POSRES_FC
   386     1  POSRES_FC  POSRES_FC  POSRES_FC
   388     1  POSRES_FC  POSRES_FC  POSRES_FC
   390     1  POSRES_FC  POSRES_FC  POSRES_FC
   391     1  POSRES_FC  POSRES_FC  POSRES_FC
   392     1  POSRES_FC  POSRES_FC  POSRES_FC
   394     1  POSRES_FC  POSRES_FC  POSRES_FC
   396     1  POSRES_FC  POSRES_FC  POSRES_FC
   399     1  POSRES_FC  POSRES_FC  POSRES_FC
   400     1  POSRES_FC  POSRES_FC  POSRES_FC
   401     1  POSRES_FC  POSRES_FC  POSRES_FC
   404     1  POSRES_FC  POSRES_FC  POSRES_FC
   405     1  POSRES_FC  POSRES_FC  POSRES_FC
   406     1  POSRES_FC  POSRES_FC  POSRES_FC
   408     1  POSRES_FC  POSRES_FC  POSRES_FC
   410     1  POSRES_FC  POSRES_FC  POSRES_FC
   414     1  POSRES_FC  POSRES_FC  POSRES_FC
   415     1  POSRES_FC  POSRES_FC  POSRES_FC
   416     1  POSRES_FC  POSRES_FC  POSRES_FC
   418     1  POSRES_FC  POSRES_FC  POSRES_FC
   420     1  POSRES_FC  POSRES_FC  POSRES_FC
   423     1  POSRES_FC  POSRES_FC  POSRES_FC
   426     1  POSRES_FC  POSRES_FC  POSRES_FC
   429     1  POSRES_FC  POSRES_FC  POSRES_FC
   432     1  POSRES_FC  POSRES_FC  POSRES_FC
   436     1  POSRES_FC  POSRES_FC  POSRES_FC
   437     1  POSRES_FC  POSRES_FC  POSRES_FC
   438     1  POSRES_FC  POSRES_FC  POSRES_FC
   440     1  POSRES_FC  POSRES_FC  POSRES_FC
   442     1  POSRES_FC  POSRES_FC  POSRES_FC
   446     1  POSRES_FC  POSRES_FC  POSRES_FC
   447     1  POSRES_FC  POSRES_FC  POSRES_FC
   448     1  POSRES_FC  POSRES_FC  POSRES_FC
   450     1  POSRES_FC  POSRES_FC  POSRES_FC
   453     1  POSRES_FC  POSRES_FC  POSRES_FC
   454     1  POSRES_FC  POSRES_FC  POSRES_FC
   455     1  POSRES_FC  POSRES_FC  POSRES_FC
   457     1  POSRES_FC  POSRES_FC  POSRES_FC
   459     1  POSRES_FC  POSRES_FC  POSRES_FC
   462     1  POSRES_FC  POSRES_FC  POSRES_FC
   464     1  POSRES_FC  POSRES_FC  POSRES_FC
   468     1  POSRES_FC  POSRES_FC  POSRES_FC
   472     1  POSRES_FC  POSRES_FC  POSRES_FC
   473     1  POSRES_FC  POSRES_FC  POSRES_FC
   474     1  POSRES_FC  POSRES_FC  POSRES_FC
   476     1  POSRES_FC  POSRES_FC  POSRES_FC
   478     1  POSRES_FC  POSRES_FC  POSRES_FC
   481     1  POSRES_FC  POSRES_FC  POSRES_FC
   483     1  POSRES_FC  POSRES_FC  POSRES_FC
   484     1  POSRES_FC  POSRES_FC  POSRES_FC
   485     1  POSRES_FC  POSRES_FC  POSRES_FC
   487     1  POSRES_FC  POSRES_FC  POSRES_FC
   489     1  POSRES_FC  POSRES_FC  POSRES_FC
   492     1  POSRES_FC  POSRES_FC  POSRES_FC
   495     1  POSRES_FC  POSRES_FC  POSRES_FC
   496     1  POSRES_FC  POSRES_FC  POSRES_FC
   497     1  POSRES_FC  POSRES_FC  POSRES_FC
   500     1  POSRES_FC  POSRES_FC  POSRES_FC
   501     1  POSRES_FC  POSRES_FC  POSRES_FC
   502     1  POSRES_FC  POSRES_FC  POSRES_FC
   504     1  POSRES_FC  POSRES_FC  POSRES_FC
   506     1  POSRES_FC  POSRES_FC  POSRES_FC
   508     1  POSRES_FC  POSRES_FC  POSRES_FC
   512     1  POSRES_FC  POSRES_FC  POSRES_FC
   514     1  POSRES_FC  POSRES_FC  POSRES_FC
   515     1  POSRES_FC  POSRES_FC  POSRES_FC
   516     1  POSRES_FC  POSRES_FC  POSRES_FC
   518     1  POSRES_FC  POSRES_FC  POSRES_FC
   520     1  POSRES_FC  POSRES_FC  POSRES_FC
   523     1  POSRES_FC  POSRES_FC  POSRES_FC
   524     1  POSRES_FC  POSRES_FC  POSRES_FC
   526     1  POSRES_FC  POSRES_FC  POSRES_FC
   528     1  POSRES_FC  POSRES_FC  POSRES_FC
   530     1  POSRES_FC  POSRES_FC  POSRES_FC
   532     1  POSRES_FC  POSRES_FC  POSRES_FC
   534     1  POSRES_FC  POSRES_FC  POSRES_FC
   535     1  POSRES_FC  POSRES_FC  POSRES_FC
   536     1  POSRES_FC  POSRES_FC  POSRES_FC
   538     1  POSRES_FC  POSRES_FC  POSRES_FC
   540     1  POSRES_FC  POSRES_FC  POSRES_FC
   542     1  POSRES_FC  POSRES_FC  POSRES_FC
   546     1  POSRES_FC  POSRES_FC  POSRES_FC
   550     1  POSRES_FC  POSRES_FC  POSRES_FC
   551     1  POSRES_FC  POSRES_FC  POSRES_FC
   552     1  POSRES_FC  POSRES_FC  POSRES_FC
   554     1  POSRES_FC  POSRES_FC  POSRES_FC
   556     1  POSRES_FC  POSRES_FC  POSRES_FC
   559     1  POSRES_FC  POSRES_FC  POSRES_FC
   560     1  POSRES_FC  POSRES_FC  POSRES_FC
   562     1  POSRES_FC  POSRES_FC  POSRES_FC
   564     1  POSRES_FC  POSRES_FC  POSRES_FC
   565     1  POSRES_FC  POSRES_FC  POSRES_FC
   567     1  POSRES_FC  POSRES_FC  POSRES_FC
   569     1  POSRES_FC  POSRES_FC  POSRES_FC
   571     1  POSRES_FC  POSRES_FC  POSRES_FC
   572     1  POSRES_FC  POSRES_FC  POSRES_FC
   573     1  POSRES_FC  POSRES_FC  POSRES_FC
   575     1  POSRES_FC  POSRES_FC  POSRES_FC
   578     1  POSRES_FC  POSRES_FC  POSRES_FC
   579     1  POSRES_FC  POSRES_FC  POSRES_FC
   580     1  POSRES_FC  POSRES_FC  POSRES_FC
   582     1  POSRES_FC  POSRES_FC  POSRES_FC
   585     1  POSRES_FC  POSRES_FC  POSRES_FC
   586     1  POSRES_FC  POSRES_FC  POSRES_FC
   587     1  POSRES_FC  POSRES_FC  POSRES_FC
   589     1  POSRES_FC  POSRES_FC  POSRES_FC
   591     1  POSRES_FC  POSRES_FC  POSRES_FC
   594     1  POSRES_FC  POSRES_FC  POSRES_FC
   596     1  POSRES_FC  POSRES_FC  POSRES_FC
   597     1  POSRES_FC  POSRES_FC  POSRES_FC
   598     1  POSRES_FC  POSRES_FC  POSRES_FC
   600     1  POSRES_FC  POSRES_FC  POSRES_FC
   602     1  POSRES_FC  POSRES_FC  POSRES_FC
   605     1  POSRES_FC  POSRES_FC  POSRES_FC
   608     1  POSRES_FC  POSRES_FC  POSRES_FC
   611     1  POSRES_FC  POSRES_FC  POSRES_FC
   613     1  POSRES_FC  POSRES_FC  POSRES_FC
   614     1  POSRES_FC  POSRES_FC  POSRES_FC
   617     1  POSRES_FC  POSRES_FC  POSRES_FC
   620     1  POSRES_FC  POSRES_FC  POSRES_FC
   621     1  POSRES_FC  POSRES_FC  POSRES_FC
   622     1  POSRES_FC  POSRES_FC  POSRES_FC
   624     1  POSRES_FC  POSRES_FC  POSRES_FC
   626     1  POSRES_FC  POSRES_FC  POSRES_FC
   630     1  POSRES_FC  POSRES_FC  POSRES_FC
   631     1  POSRES_FC  POSRES_FC  POSRES_FC
   632     1  POSRES_FC  POSRES_FC  POSRES_FC
   634     1  POSRES_FC  POSRES_FC  POSRES_FC
   636     1  POSRES_FC  POSRES_FC  POSRES_FC
   639     1  POSRES_FC  POSRES_FC  POSRES_FC
   642     1  POSRES_FC  POSRES_FC  POSRES_FC
   645     1  POSRES_FC  POSRES_FC  POSRES_FC
   648     1  POSRES_FC  POSRES_FC  POSRES_FC
   652     1  POSRES_FC  POSRES_FC  POSRES_FC
   653     1  POSRES_FC  POSRES_FC  POSRES_FC
   654     1  POSRES_FC  POSRES_FC  POSRES_FC
   656     1  POSRES_FC  POSRES_FC  POSRES_FC
   658     1  POSRES_FC  POSRES_FC  POSRES_FC
   661     1  POSRES_FC  POSRES_FC  POSRES_FC
   664     1  POSRES_FC  POSRES_FC  POSRES_FC
   667     1  POSRES_FC  POSRES_FC  POSRES_FC
   669     1  POSRES_FC  POSRES_FC  POSRES_FC
   670     1  POSRES_FC  POSRES_FC  POSRES_FC
   673     1  POSRES_FC  POSRES_FC  POSRES_FC
   676     1  POSRES_FC  POSRES_FC  POSRES_FC
   677     1  POSRES_FC  POSRES_FC  POSRES_FC
   678     1  POSRES_FC  POSRES_FC  POSRES_FC
   680     1  POSRES_FC  POSRES_FC  POSRES_FC
   682     1  POSRES_FC  POSRES_FC  POSRES_FC
   685     1  POSRES_FC  POSRES_FC  POSRES_FC
   686     1  POSRES_FC  POSRES_FC  POSRES_FC
   687     1  POSRES_FC  POSRES_FC  POSRES_FC
   690     1  POSRES_FC  POSRES_FC  POSRES_FC
   691     1  POSRES_FC  POSRES_FC  POSRES_FC
   692     1  POSRES_FC  POSRES_FC  POSRES_FC
   694     1  POSRES_FC  POSRES_FC  POSRES_FC
   696     1  POSRES_FC  POSRES_FC  POSRES_FC
   699     1  POSRES_FC  POSRES_FC  POSRES_FC
   700     1  POSRES_FC  POSRES_FC  POSRES_FC
   701     1  POSRES_FC  POSRES_FC  POSRES_FC
   704     1  POSRES_FC  POSRES_FC  POSRES_FC
   705     1  POSRES_FC  POSRES_FC  POSRES_FC
   706     1  POSRES_FC  POSRES_FC  POSRES_FC
   708     1  POSRES_FC  POSRES_FC  POSRES_FC
   710     1  POSRES_FC  POSRES_FC  POSRES_FC
   713     1  POSRES_FC  POSRES_FC  POSRES_FC
   714     1  POSRES_FC  POSRES_FC  POSRES_FC
   716     1  POSRES_FC  POSRES_FC  POSRES_FC
   718     1  POSRES_FC  POSRES_FC  POSRES_FC
   720     1  POSRES_FC  POSRES_FC  POSRES_FC
   722     1  POSRES_FC  POSRES_FC  POSRES_FC
   724     1  POSRES_FC  POSRES_FC  POSRES_FC
   725     1  POSRES_FC  POSRES_FC  POSRES_FC
   726     1  POSRES_FC  POSRES_FC  POSRES_FC
   728     1  POSRES_FC  POSRES_FC  POSRES_FC
   730     1  POSRES_FC  POSRES_FC  POSRES_FC
   733     1  POSRES_FC  POSRES_FC  POSRES_FC
   736     1  POSRES_FC  POSRES_FC  POSRES_FC
   739     1  POSRES_FC  POSRES_FC  POSRES_FC
   742     1  POSRES_FC  POSRES_FC  POSRES_FC
   746     1  POSRES_FC  POSRES_FC  POSRES_FC
   747     1  POSRES_FC  POSRES_FC  POSRES_FC
   748     1  POSRES_FC  POSRES_FC  POSRES_FC
   750     1  POSRES_FC  POSRES_FC  POSRES_FC
   752     1  POSRES_FC  POSRES_FC  POSRES_FC
   755     1  POSRES_FC  POSRES_FC  POSRES_FC
   757     1  POSRES_FC  POSRES_FC  POSRES_FC
   758     1  POSRES_FC  POSRES_FC  POSRES_FC
   759     1  POSRES_FC  POSRES_FC  POSRES_FC
   761     1  POSRES_FC  POSRES_FC  POSRES_FC
   763     1  POSRES_FC  POSRES_FC  POSRES_FC
   767     1  POSRES_FC  POSRES_FC  POSRES_FC
   768     1  POSRES_FC  POSRES_FC  POSRES_FC
   769     1  POSRES_FC  POSRES_FC  POSRES_FC
   771     1  POSRES_FC  POSRES_FC  POSRES_FC
   773     1  POSRES_FC  POSRES_FC  POSRES_FC
   776     1  POSRES_FC  POSRES_FC  POSRES_FC
   779     1  POSRES_FC  POSRES_FC  POSRES_FC
   780     1  POSRES_FC  POSRES_FC  POSRES_FC
   781     1  POSRES_FC  POSRES_FC  POSRES_FC
   782     1  POSRES_FC  POSRES_FC  POSRES_FC
   783     1  POSRES_FC  POSRES_FC  POSRES_FC
   784     1  POSRES_FC  POSRES_FC  POSRES_FC
   786     1  POSRES_FC  POSRES_FC  POSRES_FC
   788     1  POSRES_FC  POSRES_FC  POSRES_FC
   791     1  POSRES_FC  POSRES_FC  POSRES_FC
   792     1  POSRES_FC  POSRES_FC  POSRES_FC
   793     1  POSRES_FC  POSRES_FC  POSRES_FC
   794     1  POSRES_FC  POSRES_FC  POSRES_FC
   795     1  POSRES_FC  POSRES_FC  POSRES_FC
   796     1  POSRES_FC  POSRES_FC  POSRES_FC
   798     1  POSRES_FC  POSRES_FC  POSRES_FC
   800     1  POSRES_FC  POSRES_FC  POSRES_FC
   803     1  POSRES_FC  POSRES_FC  POSRES_FC
   805     1  POSRES_FC  POSRES_FC  POSRES_FC
   806     1  POSRES_FC  POSRES_FC  POSRES_FC
   807     1  POSRES_FC  POSRES_FC  POSRES_FC
   809     1  POSRES_FC  POSRES_FC  POSRES_FC
   811     1  POSRES_FC  POSRES_FC  POSRES_FC
   814     1  POSRES_FC  POSRES_FC  POSRES_FC
   817     1  POSRES_FC  POSRES_FC  POSRES_FC
   818     1  POSRES_FC  POSRES_FC  POSRES_FC
   822     1  POSRES_FC  POSRES_FC  POSRES_FC
   823     1  POSRES_FC  POSRES_FC  POSRES_FC
   824     1  POSRES_FC  POSRES_FC  POSRES_FC
   826     1  POSRES_FC  POSRES_FC  POSRES_FC
   828     1  POSRES_FC  POSRES_FC  POSRES_FC
   831     1  POSRES_FC  POSRES_FC  POSRES_FC
   834     1  POSRES_FC  POSRES_FC  POSRES_FC
   837     1  POSRES_FC  POSRES_FC  POSRES_FC
   839     1  POSRES_FC  POSRES_FC  POSRES_FC
   840     1  POSRES_FC  POSRES_FC  POSRES_FC
   843     1  POSRES_FC  POSRES_FC  POSRES_FC
   846     1  POSRES_FC  POSRES_FC  POSRES_FC
   847     1  POSRES_FC  POSRES_FC  POSRES_FC
   848     1  POSRES_FC  POSRES_FC  POSRES_FC
   850     1  POSRES_FC  POSRES_FC  POSRES_FC
   852     1  POSRES_FC  POSRES_FC  POSRES_FC
   854     1  POSRES_FC  POSRES_FC  POSRES_FC
   858     1  POSRES_FC  POSRES_FC  POSRES_FC
   860     1  POSRES_FC  POSRES_FC  POSRES_FC
   861     1  POSRES_FC  POSRES_FC  POSRES_FC
   862     1  POSRES_FC  POSRES_FC  POSRES_FC
   864     1  POSRES_FC  POSRES_FC  POSRES_FC
   866     1  POSRES_FC  POSRES_FC  POSRES_FC
   869     1  POSRES_FC  POSRES_FC  POSRES_FC
   870     1  POSRES_FC  POSRES_FC  POSRES_FC
   871     1  POSRES_FC  POSRES_FC  POSRES_FC
   872     1  POSRES_FC  POSRES_FC  POSRES_FC
   874     1  POSRES_FC  POSRES_FC  POSRES_FC
   877     1  POSRES_FC  POSRES_FC  POSRES_FC
   878     1  POSRES_FC  POSRES_FC  POSRES_FC
   879     1  POSRES_FC  POSRES_FC  POSRES_FC
   881     1  POSRES_FC  POSRES_FC  POSRES_FC
   884     1  POSRES_FC  POSRES_FC  POSRES_FC
   885     1  POSRES_FC  POSRES_FC  POSRES_FC
   886     1  POSRES_FC  POSRES_FC  POSRES_FC
   888     1  POSRES_FC  POSRES_FC  POSRES_FC
   890     1  POSRES_FC  POSRES_FC  POSRES_FC
   894     1  POSRES_FC  POSRES_FC  POSRES_FC
   895     1  POSRES_FC  POSRES_FC  POSRES_FC
   896     1  POSRES_FC  POSRES_FC  POSRES_FC
