; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     5     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
    37     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
    43     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
    55     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
    75     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
    85     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   104     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   127     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   141     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   147     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   168     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   182     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   197     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   203     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   214     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   236     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   246     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   270     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   289     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   308     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   332     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   353     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   373     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   394     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   408     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   418     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   440     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   450     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   457     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   476     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   487     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   504     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   518     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   538     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   554     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   575     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   582     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   589     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   600     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   624     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   634     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   656     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   680     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   694     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   708     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   728     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   750     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   761     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   771     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   786     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   798     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   809     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   826     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   850     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   864     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   874     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   881     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
   888     1  POSRESca_FC  POSRESca_FC  POSRESca_FC
