; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC  POSRES_FC  POSRES_FC
     5     1  POSRES_FC  POSRES_FC  POSRES_FC
     7     1  POSRES_FC  POSRES_FC  POSRES_FC
    10     1  POSRES_FC  POSRES_FC  POSRES_FC
    13     1  POSRES_FC  POSRES_FC  POSRES_FC
    16     1  POSRES_FC  POSRES_FC  POSRES_FC
    18     1  POSRES_FC  POSRES_FC  POSRES_FC
    19     1  POSRES_FC  POSRES_FC  POSRES_FC
    22     1  POSRES_FC  POSRES_FC  POSRES_FC
    25     1  POSRES_FC  POSRES_FC  POSRES_FC
    26     1  POSRES_FC  POSRES_FC  POSRES_FC
    27     1  POSRES_FC  POSRES_FC  POSRES_FC
    28     1  POSRES_FC  POSRES_FC  POSRES_FC
    31     1  POSRES_FC  POSRES_FC  POSRES_FC
    34     1  POSRES_FC  POSRES_FC  POSRES_FC
    37     1  POSRES_FC  POSRES_FC  POSRES_FC
    39     1  POSRES_FC  POSRES_FC  POSRES_FC
    40     1  POSRES_FC  POSRES_FC  POSRES_FC
    41     1  POSRES_FC  POSRES_FC  POSRES_FC
    43     1  POSRES_FC  POSRES_FC  POSRES_FC
    45     1  POSRES_FC  POSRES_FC  POSRES_FC
    48     1  POSRES_FC  POSRES_FC  POSRES_FC
    49     1  POSRES_FC  POSRES_FC  POSRES_FC
    50     1  POSRES_FC  POSRES_FC  POSRES_FC
    51     1  POSRES_FC  POSRES_FC  POSRES_FC
    52     1  POSRES_FC  POSRES_FC  POSRES_FC
    53     1  POSRES_FC  POSRES_FC  POSRES_FC
    55     1  POSRES_FC  POSRES_FC  POSRES_FC
    57     1  POSRES_FC  POSRES_FC  POSRES_FC
    60     1  POSRES_FC  POSRES_FC  POSRES_FC
    61     1  POSRES_FC  POSRES_FC  POSRES_FC
    63     1  POSRES_FC  POSRES_FC  POSRES_FC
    65     1  POSRES_FC  POSRES_FC  POSRES_FC
    67     1  POSRES_FC  POSRES_FC  POSRES_FC
    69     1  POSRES_FC  POSRES_FC  POSRES_FC
    71     1  POSRES_FC  POSRES_FC  POSRES_FC
    72     1  POSRES_FC  POSRES_FC  POSRES_FC
    73     1  POSRES_FC  POSRES_FC  POSRES_FC
    75     1  POSRES_FC  POSRES_FC  POSRES_FC
    77     1  POSRES_FC  POSRES_FC  POSRES_FC
    80     1  POSRES_FC  POSRES_FC  POSRES_FC
    81     1  POSRES_FC  POSRES_FC  POSRES_FC
    82     1  POSRES_FC  POSRES_FC  POSRES_FC
    83     1  POSRES_FC  POSRES_FC  POSRES_FC
    85     1  POSRES_FC  POSRES_FC  POSRES_FC
    87     1  POSRES_FC  POSRES_FC  POSRES_FC
    90     1  POSRES_FC  POSRES_FC  POSRES_FC
    92     1  POSRES_FC  POSRES_FC  POSRES_FC
    96     1  POSRES_FC  POSRES_FC  POSRES_FC
   100     1  POSRES_FC  POSRES_FC  POSRES_FC
   101     1  POSRES_FC  POSRES_FC  POSRES_FC
   102     1  POSRES_FC  POSRES_FC  POSRES_FC
   104     1  POSRES_FC  POSRES_FC  POSRES_FC
   106     1  POSRES_FC  POSRES_FC  POSRES_FC
   109     1  POSRES_FC  POSRES_FC  POSRES_FC
   112     1  POSRES_FC  POSRES_FC  POSRES_FC
   113     1  POSRES_FC  POSRES_FC  POSRES_FC
   114     1  POSRES_FC  POSRES_FC  POSRES_FC
   115     1  POSRES_FC  POSRES_FC  POSRES_FC
   116     1  POSRES_FC  POSRES_FC  POSRES_FC
   117     1  POSRES_FC  POSRES_FC  POSRES_FC
   118     1  POSRES_FC  POSRES_FC  POSRES_FC
   121     1  POSRES_FC  POSRES_FC  POSRES_FC
   124     1  POSRES_FC  POSRES_FC  POSRES_FC
   127     1  POSRES_FC  POSRES_FC  POSRES_FC
   129     1  POSRES_FC  POSRES_FC  POSRES_FC
   130     1  POSRES_FC  POSRES_FC  POSRES_FC
   131     1  POSRES_FC  POSRES_FC  POSRES_FC
   132     1  POSRES_FC  POSRES_FC  POSRES_FC
   135     1  POSRES_FC  POSRES_FC  POSRES_FC
   138     1  POSRES_FC  POSRES_FC  POSRES_FC
   141     1  POSRES_FC  POSRES_FC  POSRES_FC
   143     1  POSRES_FC  POSRES_FC  POSRES_FC
   144     1  POSRES_FC  POSRES_FC  POSRES_FC
   145     1  POSRES_FC  POSRES_FC  POSRES_FC
   147     1  POSRES_FC  POSRES_FC  POSRES_FC
   149     1  POSRES_FC  POSRES_FC  POSRES_FC
   152     1  POSRES_FC  POSRES_FC  POSRES_FC
   153     1  POSRES_FC  POSRES_FC  POSRES_FC
   155     1  POSRES_FC  POSRES_FC  POSRES_FC
   157     1  POSRES_FC  POSRES_FC  POSRES_FC
   158     1  POSRES_FC  POSRES_FC  POSRES_FC
   160     1  POSRES_FC  POSRES_FC  POSRES_FC
   162     1  POSRES_FC  POSRES_FC  POSRES_FC
   164     1  POSRES_FC  POSRES_FC  POSRES_FC
   165     1  POSRES_FC  POSRES_FC  POSRES_FC
   166     1  POSRES_FC  POSRES_FC  POSRES_FC
   168     1  POSRES_FC  POSRES_FC  POSRES_FC
   170     1  POSRES_FC  POSRES_FC  POSRES_FC
   172     1  POSRES_FC  POSRES_FC  POSRES_FC
   176     1  POSRES_FC  POSRES_FC  POSRES_FC
   178     1  POSRES_FC  POSRES_FC  POSRES_FC
   179     1  POSRES_FC  POSRES_FC  POSRES_FC
   180     1  POSRES_FC  POSRES_FC  POSRES_FC
   182     1  POSRES_FC  POSRES_FC  POSRES_FC
   185     1  POSRES_FC  POSRES_FC  POSRES_FC
   186     1  POSRES_FC  POSRES_FC  POSRES_FC
   187     1  POSRES_FC  POSRES_FC  POSRES_FC
   188     1  POSRES_FC  POSRES_FC  POSRES_FC
   191     1  POSRES_FC  POSRES_FC  POSRES_FC
   194     1  POSRES_FC  POSRES_FC  POSRES_FC
   197     1  POSRES_FC  POSRES_FC  POSRES_FC
   199     1  POSRES_FC  POSRES_FC  POSRES_FC
   200     1  POSRES_FC  POSRES_FC  POSRES_FC
   201     1  POSRES_FC  POSRES_FC  POSRES_FC
   203     1  POSRES_FC  POSRES_FC  POSRES_FC
   205     1  POSRES_FC  POSRES_FC  POSRES_FC
   208     1  POSRES_FC  POSRES_FC  POSRES_FC
   210     1  POSRES_FC  POSRES_FC  POSRES_FC
   211     1  POSRES_FC  POSRES_FC  POSRES_FC
   212     1  POSRES_FC  POSRES_FC  POSRES_FC
   214     1  POSRES_FC  POSRES_FC  POSRES_FC
   216     1  POSRES_FC  POSRES_FC  POSRES_FC
   219     1  POSRES_FC  POSRES_FC  POSRES_FC
   222     1  POSRES_FC  POSRES_FC  POSRES_FC
   225     1  POSRES_FC  POSRES_FC  POSRES_FC
   228     1  POSRES_FC  POSRES_FC  POSRES_FC
   232     1  POSRES_FC  POSRES_FC  POSRES_FC
   233     1  POSRES_FC  POSRES_FC  POSRES_FC
   234     1  POSRES_FC  POSRES_FC  POSRES_FC
   236     1  POSRES_FC  POSRES_FC  POSRES_FC
   238     1  POSRES_FC  POSRES_FC  POSRES_FC
   242     1  POSRES_FC  POSRES_FC  POSRES_FC
   243     1  POSRES_FC  POSRES_FC  POSRES_FC
   244     1  POSRES_FC  POSRES_FC  POSRES_FC
   246     1  POSRES_FC  POSRES_FC  POSRES_FC
   248     1  POSRES_FC  POSRES_FC  POSRES_FC
   251     1  POSRES_FC  POSRES_FC  POSRES_FC
   254     1  POSRES_FC  POSRES_FC  POSRES_FC
   257     1  POSRES_FC  POSRES_FC  POSRES_FC
   259     1  POSRES_FC  POSRES_FC  POSRES_FC
   260     1  POSRES_FC  POSRES_FC  POSRES_FC
   263     1  POSRES_FC  POSRES_FC  POSRES_FC
   266     1  POSRES_FC  POSRES_FC  POSRES_FC
   267     1  POSRES_FC  POSRES_FC  POSRES_FC
   268     1  POSRES_FC  POSRES_FC  POSRES_FC
   270     1  POSRES_FC  POSRES_FC  POSRES_FC
   272     1  POSRES_FC  POSRES_FC  POSRES_FC
   274     1  POSRES_FC  POSRES_FC  POSRES_FC
   278     1  POSRES_FC  POSRES_FC  POSRES_FC
   281     1  POSRES_FC  POSRES_FC  POSRES_FC
   285     1  POSRES_FC  POSRES_FC  POSRES_FC
   286     1  POSRES_FC  POSRES_FC  POSRES_FC
   287     1  POSRES_FC  POSRES_FC  POSRES_FC
   289     1  POSRES_FC  POSRES_FC  POSRES_FC
   291     1  POSRES_FC  POSRES_FC  POSRES_FC
   293     1  POSRES_FC  POSRES_FC  POSRES_FC
   297     1  POSRES_FC  POSRES_FC  POSRES_FC
   300     1  POSRES_FC  POSRES_FC  POSRES_FC
   304     1  POSRES_FC  POSRES_FC  POSRES_FC
   305     1  POSRES_FC  POSRES_FC  POSRES_FC
   306     1  POSRES_FC  POSRES_FC  POSRES_FC
   308     1  POSRES_FC  POSRES_FC  POSRES_FC
   310     1  POSRES_FC  POSRES_FC  POSRES_FC
   313     1  POSRES_FC  POSRES_FC  POSRES_FC
   316     1  POSRES_FC  POSRES_FC  POSRES_FC
   319     1  POSRES_FC  POSRES_FC  POSRES_FC
   321     1  POSRES_FC  POSRES_FC  POSRES_FC
   322     1  POSRES_FC  POSRES_FC  POSRES_FC
   325     1  POSRES_FC  POSRES_FC  POSRES_FC
   328     1  POSRES_FC  POSRES_FC  POSRES_FC
   329     1  POSRES_FC  POSRES_FC  POSRES_FC
   330     1  POSRES_FC  POSRES_FC  POSRES_FC
   332     1  POSRES_FC  POSRES_FC  POSRES_FC
   334     1  POSRES_FC  POSRES_FC  POSRES_FC
   337     1  POSRES_FC  POSRES_FC  POSRES_FC
   338     1  POSRES_FC  POSRES_FC  POSRES_FC
   340     1  POSRES_FC  POSRES_FC  POSRES_FC
   342     1  POSRES_FC  POSRES_FC  POSRES_FC
   343     1  POSRES_FC  POSRES_FC  POSRES_FC
   345     1  POSRES_FC  POSRES_FC  POSRES_FC
   347     1  POSRES_FC  POSRES_FC  POSRES_FC
   349     1  POSRES_FC  POSRES_FC  POSRES_FC
   350     1  POSRES_FC  POSRES_FC  POSRES_FC
   351     1  POSRES_FC  POSRES_FC  POSRES_FC
   353     1  POSRES_FC  POSRES_FC  POSRES_FC
   355     1  POSRES_FC  POSRES_FC  POSRES_FC
   358     1  POSRES_FC  POSRES_FC  POSRES_FC
   359     1  POSRES_FC  POSRES_FC  POSRES_FC
   361     1  POSRES_FC  POSRES_FC  POSRES_FC
   363     1  POSRES_FC  POSRES_FC  POSRES_FC
   365     1  POSRES_FC  POSRES_FC  POSRES_FC
   367     1  POSRES_FC  POSRES_FC  POSRES_FC
   369     1  POSRES_FC  POSRES_FC  POSRES_FC
   370     1  POSRES_FC  POSRES_FC  POSRES_FC
   371     1  POSRES_FC  POSRES_FC  POSRES_FC
   373     1  POSRES_FC  POSRES_FC  POSRES_FC
   375     1  POSRES_FC  POSRES_FC  POSRES_FC
   378     1  POSRES_FC  POSRES_FC  POSRES_FC
   379     1  POSRES_FC  POSRES_FC  POSRES_FC
   381     1  POSRES_FC  POSRES_FC  POSRES_FC
   383     1  POSRES_FC  POSRES_FC  POSRES_FC
   384     1  POSRES_FC  POSRES_FC  POSRES_FC
   386     1  POSRES_FC  POSRES_FC  POSRES_FC
   388     1  POSRES_FC  POSRES_FC  POSRES_FC
   390     1  POSRES_FC  POSRES_FC  POSRES_FC
   391     1  POSRES_FC  POSRES_FC  POSRES_FC
   392     1  POSRES_FC  POSRES_FC  POSRES_FC
   394     1  POSRES_FC  POSRES_FC  POSRES_FC
   396     1  POSRES_FC  POSRES_FC  POSRES_FC
   399     1  POSRES_FC  POSRES_FC  POSRES_FC
   400     1  POSRES_FC  POSRES_FC  POSRES_FC
   401     1  POSRES_FC  POSRES_FC  POSRES_FC
   404     1  POSRES_FC  POSRES_FC  POSRES_FC
   405     1  POSRES_FC  POSRES_FC  POSRES_FC
   406     1  POSRES_FC  POSRES_FC  POSRES_FC
   408     1  POSRES_FC  POSRES_FC  POSRES_FC
   410     1  POSRES_FC  POSRES_FC  POSRES_FC
   414     1  POSRES_FC  POSRES_FC  POSRES_FC
   415     1  POSRES_FC  POSRES_FC  POSRES_FC
   416     1  POSRES_FC  POSRES_FC  POSRES_FC
   418     1  POSRES_FC  POSRES_FC  POSRES_FC
   420     1  POSRES_FC  POSRES_FC  POSRES_FC
   423     1  POSRES_FC  POSRES_FC  POSRES_FC
   426     1  POSRES_FC  POSRES_FC  POSRES_FC
   429     1  POSRES_FC  POSRES_FC  POSRES_FC
   432     1  POSRES_FC  POSRES_FC  POSRES_FC
   436     1  POSRES_FC  POSRES_FC  POSRES_FC
   437     1  POSRES_FC  POSRES_FC  POSRES_FC
   438     1  POSRES_FC  POSRES_FC  POSRES_FC
   440     1  POSRES_FC  POSRES_FC  POSRES_FC
   442     1  POSRES_FC  POSRES_FC  POSRES_FC
   446     1  POSRES_FC  POSRES_FC  POSRES_FC
   447     1  POSRES_FC  POSRES_FC  POSRES_FC
   448     1  POSRES_FC  POSRES_FC  POSRES_FC
   450     1  POSRES_FC  POSRES_FC  POSRES_FC
   453     1  POSRES_FC  POSRES_FC  POSRES_FC
   454     1  POSRES_FC  POSRES_FC  POSRES_FC
   455     1  POSRES_FC  POSRES_FC  POSRES_FC
   457     1  POSRES_FC  POSRES_FC  POSRES_FC
   459     1  POSRES_FC  POSRES_FC  POSRES_FC
   462     1  POSRES_FC  POSRES_FC  POSRES_FC
   464     1  POSRES_FC  POSRES_FC  POSRES_FC
   468     1  POSRES_FC  POSRES_FC  POSRES_FC
   472     1  POSRES_FC  POSRES_FC  POSRES_FC
   473     1  POSRES_FC  POSRES_FC  POSRES_FC
   474     1  POSRES_FC  POSRES_FC  POSRES_FC
   476     1  POSRES_FC  POSRES_FC  POSRES_FC
   478     1  POSRES_FC  POSRES_FC  POSRES_FC
   481     1  POSRES_FC  POSRES_FC  POSRES_FC
   482     1  POSRES_FC  POSRES_FC  POSRES_FC
   483     1  POSRES_FC  POSRES_FC  POSRES_FC
   484     1  POSRES_FC  POSRES_FC  POSRES_FC
   486     1  POSRES_FC  POSRES_FC  POSRES_FC
   488     1  POSRES_FC  POSRES_FC  POSRES_FC
   491     1  POSRES_FC  POSRES_FC  POSRES_FC
   494     1  POSRES_FC  POSRES_FC  POSRES_FC
   495     1  POSRES_FC  POSRES_FC  POSRES_FC
   496     1  POSRES_FC  POSRES_FC  POSRES_FC
   499     1  POSRES_FC  POSRES_FC  POSRES_FC
   500     1  POSRES_FC  POSRES_FC  POSRES_FC
   501     1  POSRES_FC  POSRES_FC  POSRES_FC
   503     1  POSRES_FC  POSRES_FC  POSRES_FC
   505     1  POSRES_FC  POSRES_FC  POSRES_FC
   507     1  POSRES_FC  POSRES_FC  POSRES_FC
   511     1  POSRES_FC  POSRES_FC  POSRES_FC
   513     1  POSRES_FC  POSRES_FC  POSRES_FC
   514     1  POSRES_FC  POSRES_FC  POSRES_FC
   515     1  POSRES_FC  POSRES_FC  POSRES_FC
   517     1  POSRES_FC  POSRES_FC  POSRES_FC
   519     1  POSRES_FC  POSRES_FC  POSRES_FC
   522     1  POSRES_FC  POSRES_FC  POSRES_FC
   523     1  POSRES_FC  POSRES_FC  POSRES_FC
   525     1  POSRES_FC  POSRES_FC  POSRES_FC
   527     1  POSRES_FC  POSRES_FC  POSRES_FC
   529     1  POSRES_FC  POSRES_FC  POSRES_FC
   531     1  POSRES_FC  POSRES_FC  POSRES_FC
   533     1  POSRES_FC  POSRES_FC  POSRES_FC
   534     1  POSRES_FC  POSRES_FC  POSRES_FC
   535     1  POSRES_FC  POSRES_FC  POSRES_FC
   537     1  POSRES_FC  POSRES_FC  POSRES_FC
   539     1  POSRES_FC  POSRES_FC  POSRES_FC
   541     1  POSRES_FC  POSRES_FC  POSRES_FC
   545     1  POSRES_FC  POSRES_FC  POSRES_FC
   549     1  POSRES_FC  POSRES_FC  POSRES_FC
   550     1  POSRES_FC  POSRES_FC  POSRES_FC
   551     1  POSRES_FC  POSRES_FC  POSRES_FC
   553     1  POSRES_FC  POSRES_FC  POSRES_FC
   555     1  POSRES_FC  POSRES_FC  POSRES_FC
   558     1  POSRES_FC  POSRES_FC  POSRES_FC
   559     1  POSRES_FC  POSRES_FC  POSRES_FC
   561     1  POSRES_FC  POSRES_FC  POSRES_FC
   563     1  POSRES_FC  POSRES_FC  POSRES_FC
   564     1  POSRES_FC  POSRES_FC  POSRES_FC
   566     1  POSRES_FC  POSRES_FC  POSRES_FC
   568     1  POSRES_FC  POSRES_FC  POSRES_FC
   570     1  POSRES_FC  POSRES_FC  POSRES_FC
   571     1  POSRES_FC  POSRES_FC  POSRES_FC
   572     1  POSRES_FC  POSRES_FC  POSRES_FC
   574     1  POSRES_FC  POSRES_FC  POSRES_FC
   577     1  POSRES_FC  POSRES_FC  POSRES_FC
   578     1  POSRES_FC  POSRES_FC  POSRES_FC
   579     1  POSRES_FC  POSRES_FC  POSRES_FC
   581     1  POSRES_FC  POSRES_FC  POSRES_FC
   584     1  POSRES_FC  POSRES_FC  POSRES_FC
   585     1  POSRES_FC  POSRES_FC  POSRES_FC
   586     1  POSRES_FC  POSRES_FC  POSRES_FC
   588     1  POSRES_FC  POSRES_FC  POSRES_FC
   590     1  POSRES_FC  POSRES_FC  POSRES_FC
   593     1  POSRES_FC  POSRES_FC  POSRES_FC
   595     1  POSRES_FC  POSRES_FC  POSRES_FC
   596     1  POSRES_FC  POSRES_FC  POSRES_FC
   597     1  POSRES_FC  POSRES_FC  POSRES_FC
   599     1  POSRES_FC  POSRES_FC  POSRES_FC
   601     1  POSRES_FC  POSRES_FC  POSRES_FC
   604     1  POSRES_FC  POSRES_FC  POSRES_FC
   607     1  POSRES_FC  POSRES_FC  POSRES_FC
   610     1  POSRES_FC  POSRES_FC  POSRES_FC
   612     1  POSRES_FC  POSRES_FC  POSRES_FC
   613     1  POSRES_FC  POSRES_FC  POSRES_FC
   616     1  POSRES_FC  POSRES_FC  POSRES_FC
   619     1  POSRES_FC  POSRES_FC  POSRES_FC
   620     1  POSRES_FC  POSRES_FC  POSRES_FC
   621     1  POSRES_FC  POSRES_FC  POSRES_FC
   623     1  POSRES_FC  POSRES_FC  POSRES_FC
   625     1  POSRES_FC  POSRES_FC  POSRES_FC
   629     1  POSRES_FC  POSRES_FC  POSRES_FC
   630     1  POSRES_FC  POSRES_FC  POSRES_FC
   631     1  POSRES_FC  POSRES_FC  POSRES_FC
   633     1  POSRES_FC  POSRES_FC  POSRES_FC
   635     1  POSRES_FC  POSRES_FC  POSRES_FC
   638     1  POSRES_FC  POSRES_FC  POSRES_FC
   641     1  POSRES_FC  POSRES_FC  POSRES_FC
   644     1  POSRES_FC  POSRES_FC  POSRES_FC
   647     1  POSRES_FC  POSRES_FC  POSRES_FC
   651     1  POSRES_FC  POSRES_FC  POSRES_FC
   652     1  POSRES_FC  POSRES_FC  POSRES_FC
   653     1  POSRES_FC  POSRES_FC  POSRES_FC
   655     1  POSRES_FC  POSRES_FC  POSRES_FC
   657     1  POSRES_FC  POSRES_FC  POSRES_FC
   660     1  POSRES_FC  POSRES_FC  POSRES_FC
   663     1  POSRES_FC  POSRES_FC  POSRES_FC
   666     1  POSRES_FC  POSRES_FC  POSRES_FC
   668     1  POSRES_FC  POSRES_FC  POSRES_FC
   669     1  POSRES_FC  POSRES_FC  POSRES_FC
   672     1  POSRES_FC  POSRES_FC  POSRES_FC
   675     1  POSRES_FC  POSRES_FC  POSRES_FC
   676     1  POSRES_FC  POSRES_FC  POSRES_FC
   677     1  POSRES_FC  POSRES_FC  POSRES_FC
   679     1  POSRES_FC  POSRES_FC  POSRES_FC
   681     1  POSRES_FC  POSRES_FC  POSRES_FC
   684     1  POSRES_FC  POSRES_FC  POSRES_FC
   685     1  POSRES_FC  POSRES_FC  POSRES_FC
   686     1  POSRES_FC  POSRES_FC  POSRES_FC
   689     1  POSRES_FC  POSRES_FC  POSRES_FC
   690     1  POSRES_FC  POSRES_FC  POSRES_FC
   691     1  POSRES_FC  POSRES_FC  POSRES_FC
   693     1  POSRES_FC  POSRES_FC  POSRES_FC
   695     1  POSRES_FC  POSRES_FC  POSRES_FC
   698     1  POSRES_FC  POSRES_FC  POSRES_FC
   699     1  POSRES_FC  POSRES_FC  POSRES_FC
   700     1  POSRES_FC  POSRES_FC  POSRES_FC
   703     1  POSRES_FC  POSRES_FC  POSRES_FC
   704     1  POSRES_FC  POSRES_FC  POSRES_FC
   705     1  POSRES_FC  POSRES_FC  POSRES_FC
   707     1  POSRES_FC  POSRES_FC  POSRES_FC
   709     1  POSRES_FC  POSRES_FC  POSRES_FC
   712     1  POSRES_FC  POSRES_FC  POSRES_FC
   713     1  POSRES_FC  POSRES_FC  POSRES_FC
   715     1  POSRES_FC  POSRES_FC  POSRES_FC
   717     1  POSRES_FC  POSRES_FC  POSRES_FC
   719     1  POSRES_FC  POSRES_FC  POSRES_FC
   721     1  POSRES_FC  POSRES_FC  POSRES_FC
   723     1  POSRES_FC  POSRES_FC  POSRES_FC
   724     1  POSRES_FC  POSRES_FC  POSRES_FC
   725     1  POSRES_FC  POSRES_FC  POSRES_FC
   727     1  POSRES_FC  POSRES_FC  POSRES_FC
   729     1  POSRES_FC  POSRES_FC  POSRES_FC
   732     1  POSRES_FC  POSRES_FC  POSRES_FC
   735     1  POSRES_FC  POSRES_FC  POSRES_FC
   738     1  POSRES_FC  POSRES_FC  POSRES_FC
   741     1  POSRES_FC  POSRES_FC  POSRES_FC
   745     1  POSRES_FC  POSRES_FC  POSRES_FC
   746     1  POSRES_FC  POSRES_FC  POSRES_FC
   747     1  POSRES_FC  POSRES_FC  POSRES_FC
   749     1  POSRES_FC  POSRES_FC  POSRES_FC
   751     1  POSRES_FC  POSRES_FC  POSRES_FC
   754     1  POSRES_FC  POSRES_FC  POSRES_FC
   756     1  POSRES_FC  POSRES_FC  POSRES_FC
   757     1  POSRES_FC  POSRES_FC  POSRES_FC
   758     1  POSRES_FC  POSRES_FC  POSRES_FC
   760     1  POSRES_FC  POSRES_FC  POSRES_FC
   762     1  POSRES_FC  POSRES_FC  POSRES_FC
   766     1  POSRES_FC  POSRES_FC  POSRES_FC
   767     1  POSRES_FC  POSRES_FC  POSRES_FC
   768     1  POSRES_FC  POSRES_FC  POSRES_FC
   770     1  POSRES_FC  POSRES_FC  POSRES_FC
   772     1  POSRES_FC  POSRES_FC  POSRES_FC
   775     1  POSRES_FC  POSRES_FC  POSRES_FC
   778     1  POSRES_FC  POSRES_FC  POSRES_FC
   779     1  POSRES_FC  POSRES_FC  POSRES_FC
   780     1  POSRES_FC  POSRES_FC  POSRES_FC
   781     1  POSRES_FC  POSRES_FC  POSRES_FC
   782     1  POSRES_FC  POSRES_FC  POSRES_FC
   783     1  POSRES_FC  POSRES_FC  POSRES_FC
   785     1  POSRES_FC  POSRES_FC  POSRES_FC
   787     1  POSRES_FC  POSRES_FC  POSRES_FC
   790     1  POSRES_FC  POSRES_FC  POSRES_FC
   791     1  POSRES_FC  POSRES_FC  POSRES_FC
   792     1  POSRES_FC  POSRES_FC  POSRES_FC
   793     1  POSRES_FC  POSRES_FC  POSRES_FC
   794     1  POSRES_FC  POSRES_FC  POSRES_FC
   795     1  POSRES_FC  POSRES_FC  POSRES_FC
   797     1  POSRES_FC  POSRES_FC  POSRES_FC
   799     1  POSRES_FC  POSRES_FC  POSRES_FC
   802     1  POSRES_FC  POSRES_FC  POSRES_FC
   803     1  POSRES_FC  POSRES_FC  POSRES_FC
   804     1  POSRES_FC  POSRES_FC  POSRES_FC
   805     1  POSRES_FC  POSRES_FC  POSRES_FC
   807     1  POSRES_FC  POSRES_FC  POSRES_FC
   809     1  POSRES_FC  POSRES_FC  POSRES_FC
   812     1  POSRES_FC  POSRES_FC  POSRES_FC
   815     1  POSRES_FC  POSRES_FC  POSRES_FC
   816     1  POSRES_FC  POSRES_FC  POSRES_FC
   820     1  POSRES_FC  POSRES_FC  POSRES_FC
   821     1  POSRES_FC  POSRES_FC  POSRES_FC
   822     1  POSRES_FC  POSRES_FC  POSRES_FC
   824     1  POSRES_FC  POSRES_FC  POSRES_FC
   826     1  POSRES_FC  POSRES_FC  POSRES_FC
   829     1  POSRES_FC  POSRES_FC  POSRES_FC
   832     1  POSRES_FC  POSRES_FC  POSRES_FC
   835     1  POSRES_FC  POSRES_FC  POSRES_FC
   837     1  POSRES_FC  POSRES_FC  POSRES_FC
   838     1  POSRES_FC  POSRES_FC  POSRES_FC
   841     1  POSRES_FC  POSRES_FC  POSRES_FC
   844     1  POSRES_FC  POSRES_FC  POSRES_FC
   845     1  POSRES_FC  POSRES_FC  POSRES_FC
   846     1  POSRES_FC  POSRES_FC  POSRES_FC
   848     1  POSRES_FC  POSRES_FC  POSRES_FC
   850     1  POSRES_FC  POSRES_FC  POSRES_FC
   852     1  POSRES_FC  POSRES_FC  POSRES_FC
   856     1  POSRES_FC  POSRES_FC  POSRES_FC
   858     1  POSRES_FC  POSRES_FC  POSRES_FC
   859     1  POSRES_FC  POSRES_FC  POSRES_FC
   860     1  POSRES_FC  POSRES_FC  POSRES_FC
   862     1  POSRES_FC  POSRES_FC  POSRES_FC
   864     1  POSRES_FC  POSRES_FC  POSRES_FC
   867     1  POSRES_FC  POSRES_FC  POSRES_FC
   868     1  POSRES_FC  POSRES_FC  POSRES_FC
   869     1  POSRES_FC  POSRES_FC  POSRES_FC
   870     1  POSRES_FC  POSRES_FC  POSRES_FC
   872     1  POSRES_FC  POSRES_FC  POSRES_FC
   875     1  POSRES_FC  POSRES_FC  POSRES_FC
   876     1  POSRES_FC  POSRES_FC  POSRES_FC
   877     1  POSRES_FC  POSRES_FC  POSRES_FC
   879     1  POSRES_FC  POSRES_FC  POSRES_FC
   882     1  POSRES_FC  POSRES_FC  POSRES_FC
   883     1  POSRES_FC  POSRES_FC  POSRES_FC
   884     1  POSRES_FC  POSRES_FC  POSRES_FC
   886     1  POSRES_FC  POSRES_FC  POSRES_FC
   888     1  POSRES_FC  POSRES_FC  POSRES_FC
   892     1  POSRES_FC  POSRES_FC  POSRES_FC
   893     1  POSRES_FC  POSRES_FC  POSRES_FC
   894     1  POSRES_FC  POSRES_FC  POSRES_FC
